# RingCentral-OTP-SMS-App

./: .gitignore  DirectoryContents.txt  OTP Texting App.sln  Output-Build.txt  README.md
OTP Texting App/: .githubattributes  .gitignore  AppConstants.vb  AuthForm.Designer.vb  AuthForm.vb  CustomPrompt.Designer.vb  CustomPrompt.vb  EditMessage.Designer.vb  EditMessage.resx  EditMessage.vb  Form1.Designer.vb  Form1.resx  Form1.vb  OTP Texting App - Backup.vbproj  OTP Texting App.vbproj  TokenResponse.vb
OTP Texting App/My Project/: Resources.Designer.vb  Resources.resx
